





# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# witch windows using Ctrl-arrow without prefix
bind-key -n C-Right select-window -n
bind-key -n C-Left select-window -p

# nerdtree toogle




























set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# witch windows using Ctrl-arrow without prefix
bind-key -n C-Right select-window -n
bind-key -n C-Left select-window -p

















































